<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv=" charset=utf-8">
    <title>Дз2</title>
    <link href="CSS/style.css" rel="stylesheet">
</head>
<body>
<header>
<div>
    <img src="img/Band-Logo.webp" alt="Нет картинки" id="b1">
</div>
    <div>
        <ul>
            <li>Пункт 1</li>
            <li>Пункт 2</li>
            <li>Пункт 3</li>
        </ul>
    </div>
</header>
<main >
    <div>
            <h1 > Заголовок 1</h1>
        <p class="b3" >Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p><br>
    </div>
</main>
    <footer>
        <div >
            <ul>
                <ol>Пункт 1</ol>
                <ol>Пункт 2</ol>
                <ol>Пункт 3</ol>
            </ul>
        </div>
        <div><p align="center">Copyright 2019</p> </div>
        </footer>
</body>
</html>