<!DOCTYPE HTML>
<html>
<head>
    <title>Tajam</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link href="css/style.css" rel="stylesheet">
</head>
<body>
<header class="layoutTitle">
    <div class="layoutTitle__item">
        <div class="logoName">
            <img src="img/logotajam.png" alt="Tajam.logo">
        </div>
            <div class="menulist">
                <a class="menulist__item" href="#">HOME</a>
                <a class="menulist__item" href="#">ABOUT</a>
                <a class="menulist__item" href="#">EXPERTISE</a>
                <a class="menulist__item" href="#">TEAMS</a>
                <a class="menulist__item" href="#">WORKS</a>
                <a class="menulist__item" href="#">PEOPLE SAY</a>
                <a class="menulist__item" href="#">CONTACT</a>
            </div>
    </div>
</header>
<main>

</main>
<footer>

</footer>
</body>
</html>